//Maya ASCII 2019 scene
//Name: light.ma
//Last modified: Mon, Apr 20, 2020 06:10:45 PM
//Codeset: UTF-8
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8B0CE67C-EA40-6F37-8195-14BA4F0C79B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -41.555714256335868 16.69016823003393 -1.8870339422604079 ;
	setAttr ".r" -type "double3" -158.13835272968049 87.399999999995174 3.5056714875078154e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "525EB348-774D-8BD9-7C60-F2A961494A7B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "13E5A3F5-704D-4EEE-6592-5781AFC89DD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AEFE686F-AF40-9D22-5CF2-0383F0781D5E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4C15B5AB-544B-712F-95C5-A18D4094273B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "10865A17-814F-B7F1-C33B-E59426498A5E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E14EED38-0443-2E7F-FB8F-CCB617862761";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "49CFA251-2C46-CC46-5C28-CDA1ED176652";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "rim";
	rename -uid "83C524BE-8F4E-B2C1-FDDA-9C907F8B5B3B";
	setAttr ".t" -type "double3" 0 0.37323125589187534 0 ;
	setAttr ".s" -type "double3" 3.466401057072392 0.29385804712632019 3.466401057072392 ;
createNode mesh -n "rimShape" -p "rim";
	rename -uid "A8C8FE51-0545-A148-D2D8-F2BF932B04FF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "light";
	rename -uid "93B874C8-3D41-D1D9-8D82-24A91212555A";
	setAttr ".s" -type "double3" 3.1983777414312806 3.1983777414312806 3.1983777414312806 ;
createNode transform -n "transform2" -p "light";
	rename -uid "00771728-044E-4AD6-C65C-49B4FD43CE14";
	setAttr ".v" no;
createNode mesh -n "lightShape" -p "transform2";
	rename -uid "CA7744B4-FF4A-0DC0-E863-6CBDA2862149";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	rename -uid "BFF07C38-C24F-63EC-D9FD-9992DB22D705";
	setAttr ".t" -type "double3" 0 -1.8816617004751706 0 ;
	setAttr ".s" -type "double3" 8.2985910849549107 4.5804730654476424 8.2985910849549107 ;
createNode transform -n "transform1" -p "pCube1";
	rename -uid "BDADFCFA-E042-F833-98D6-CAA56A71B351";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform1";
	rename -uid "FDD9A03E-7C45-6E1B-3F30-829C0A4A27CF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "light1";
	rename -uid "DB359F1E-EF4D-64D2-2099-519B79C23193";
	setAttr ".t" -type "double3" 0 -0.2365669363321814 0 ;
	setAttr ".s" -type "double3" 1 0.76019077130932211 1 ;
	setAttr ".rp" -type "double3" -3.5762786865234375e-07 1.8034763336181641 -5.9604644775390625e-07 ;
	setAttr ".sp" -type "double3" -3.5762786865234375e-07 1.8034763336181641 -5.9604644775390625e-07 ;
createNode mesh -n "light1Shape" -p "light1";
	rename -uid "F93BE2FE-7441-279A-4A4D-9299AFC53BAC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B55C0AF2-FC40-FA07-12E3-229B73F6E8C6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "4E17C21B-8041-1673-C349-C28A8F65AB92";
createNode displayLayer -n "defaultLayer";
	rename -uid "4316BB11-9842-2AA2-7737-E08B819BF93B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AC06FE81-964B-42D2-52B5-0D881E8A6D5A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7A265EBC-E24B-7B78-FCD1-E69FF8E63AB2";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E2AA89CE-4545-FEED-FF4C-71B10301A91A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4AED4A10-AC46-9393-59CB-D98C52D0BD57";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "4A4F53C2-BD49-9E5C-E221-899DC366F575";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "7E370A91-0848-77FF-48D6-B697E7083CA6";
createNode polyCube -n "polyCube1";
	rename -uid "A12CE06F-EB4B-2B8A-60BC-AA90291D4BBC";
	setAttr ".cuv" 4;
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "B5AD8023-8D48-BB4F-3B37-2093AA1C2D62";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 6 -8 ;
createNode groupId -n "groupId1";
	rename -uid "EB077440-F44A-1D75-1F7C-6FBB9F3AB139";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D018A8D2-A441-EA42-EBFF-3BA9B8C2870B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId2";
	rename -uid "54F36B21-9841-82F6-858C-F8942D778C26";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "6E412C3B-9E4E-C95A-99A6-8E966924555C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "B8F8C75D-DA4D-AC20-C7E3-BCBA6AFCB276";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "F22A2130-4747-540F-07ED-2CB0A99DB92C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "501F7C7F-6E43-F0B7-4407-85AB7A852072";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 23;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 23;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCylinder1.out" "rimShape.i";
connectAttr "groupId1.id" "lightShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "lightShape.iog.og[1].gco";
connectAttr "groupParts1.og" "lightShape.i";
connectAttr "groupId2.id" "lightShape.ciog.cog[1].cgid";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupParts2.og" "pCubeShape1.i";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[1].cgid";
connectAttr "polyCBoolOp1.out" "light1Shape.i";
connectAttr "groupId5.id" "light1Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightShape.o" "polyCBoolOp1.ip[0]";
connectAttr "pCubeShape1.o" "polyCBoolOp1.ip[1]";
connectAttr "lightShape.wm" "polyCBoolOp1.im[0]";
connectAttr "pCubeShape1.wm" "polyCBoolOp1.im[1]";
connectAttr "polySphere1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCube1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "rimShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "lightShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "lightShape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "light1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "light1Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of light.ma
